# avro

./: pom.xml  settings.gradle
app/: .classpath  .project  build.gradle  pom.xml
app/src/main/avro/: user.avsc
app/src/main/avro-templates/: record.vm
app/src/main/java/org/agiso/sandbox/: App.java
app/src/test/java/org/agiso/sandbox/: AppTest.java
