<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agiso.sandbox</groupId>
  <artifactId>avro-app</artifactId>
  <version>0.0.1-maven-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
  </modules>
</project>
